WpfApp1/Vamvakera.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        Background="#d8d8d8"
        mc:Ignorable="d"
        Title="MainWindow" Height="886.212" Width="1360">



    <TabControl HorizontalAlignment="stretch"  VerticalAlignment="Top" >
            <TabItem Header="Βαμβακερά" Background="Yellow">
            <Grid Name="TopStackPanel" Background="#d8d8d8" >
                <Button Content="Save" Width="75" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
                <!--  <Canvas x:Name ="root2"   Margin="55,50,0,5"/> -->
                <TextBox IsReadOnly="True" Name="Title" Text="ΒΑΜΒΑΚΕΡΑ"  TextAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Yellow"  ></TextBox>
                <TextBox x:Name="one" IsReadOnly="True" Background="#dfdbdb" BorderThickness="5" Text="B.1.40" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,40,0,0" Height="35" Width="118" />
                <TextBox x:Name="two" IsReadOnly="True" Background="#dfdbdb" BorderThickness="5" Text="B.1.20" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,40,0,0" Height="35" Width="118" />
                <TextBox  IsReadOnly="True" Background="#dfdbdb" BorderThickness="5" Text="O.1.30" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,40,0,0" Height="35" Width="118" />
                <TextBox  IsReadOnly="True" Background="#dfdbdb" BorderThickness="5" Text="B.2.60" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="535,40,0,0" Height="35" Width="118" />
                <TextBox  IsReadOnly="True" Background="#dfdbdb" BorderThickness="5" Text="B.2.50" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="655,40,0,0" Height="35" Width="118" />
                <TextBox  IsReadOnly="True" Background="#dfdbdb" BorderThickness="5" Text="B.2.40" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="775,40,0,0" Height="35" Width="118" />
                <TextBox  IsReadOnly="True" Background="#dfdbdb" BorderThickness="5" Text="B.2.34" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="895,40,0,0" Height="35" Width="118" />
                <TextBox  IsReadOnly="True" Background="#dfdbdb" BorderThickness="5" Text="B.2.80" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1015,40,0,0" Height="35" Width="118" />





                <ScrollViewer Name="scrollViewer" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,80,0,20"   Height="Auto">
                    <StackPanel Name="stackPanel2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                        <StackPanel Name="stackPanel" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top">
                            <Canvas x:Name ="root"   Margin="20,0,0,0"/>

                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
                
        </TabItem>
            <TabItem  Header="ΜΑΛΛΙΝΑ" Background="Green" >
            <Grid Name="TopStackPanelWool" Background="#d8d8d8" >
                <Button Content="Save" Width="75" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
                <!--  <Canvas x:Name ="root2"   Margin="55,50,0,5"/> -->
                <TextBox  IsReadOnly="True"  Text="ΜΑΛΛΙΝΑ"  TextAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold"  Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Green"  ></TextBox>
                <TextBox  IsReadOnly="True" Background="#dfdbdb" BorderThickness="5" Text="B.1.40" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,40,0,0" Height="35" Width="118" />
                <TextBox  IsReadOnly="True" Background="#dfdbdb" BorderThickness="5" Text="B.1.20" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,40,0,0" Height="35" Width="118" />
                <TextBox  IsReadOnly="True" Background="#dfdbdb" BorderThickness="5" Text="O.1.30" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,40,0,0" Height="35" Width="118" />
                <TextBox  IsReadOnly="True" Background="#dfdbdb" BorderThickness="5" Text="B.2.60" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="535,40,0,0" Height="35" Width="118" />
                <TextBox  IsReadOnly="True" Background="#dfdbdb" BorderThickness="5" Text="B.2.50" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="655,40,0,0" Height="35" Width="118" />
                <TextBox  IsReadOnly="True" Background="#dfdbdb" BorderThickness="5" Text="B.2.40" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="775,40,0,0" Height="35" Width="118" />
                <TextBox  IsReadOnly="True" Background="#dfdbdb" BorderThickness="5" Text="B.2.34" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="895,40,0,0" Height="35" Width="118" />
                <TextBox  IsReadOnly="True" Background="#dfdbdb" BorderThickness="5" Text="B.2.80" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1015,40,0,0" Height="35" Width="118" />





                <ScrollViewer Name="scrollViewerwool" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,80,0,20"   Height="Auto">
                    <StackPanel Name="stackPanel2wool" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
                        <StackPanel Name="stackPanelwool" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top">
                            <Canvas x:Name ="rootwool"   Margin="20,0,0,0"/>

                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </TabItem>
        </TabControl>
 
</Window>
